# users-crud-app-spring-mvc

./: .classpath  .project  pom.xml
src/main/java/bg/proxiad/demo/config/: Config.java
src/main/java/bg/proxiad/demo/controller/: HomePageController.java  UserManagementController.java
src/main/java/bg/proxiad/demo/exceptions/: ExceptionControllerAdvice.java  UserNotFoundException.java
src/main/java/bg/proxiad/demo/model/: Address.java  AddressDTO.java  User.java  UserDTO.java
src/main/java/bg/proxiad/demo/service/: UserManagementService.java  UserManagementServiceImpl.java
src/main/java/bg/proxiad/demo/utils/: AddressParamToAddressDTOConverter.java  IdCounterAtomic.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: illegal-argument-exception-page.jsp  user-added-sucessfully.jsp  user-delete-page.jsp  user-not-found-exception-page.jsp  user-post-page.jsp  users-get-page.jsp
src/main/webapp/resources/css/: user-post-page.css
src/test/java/bg/proxiad/demo/service/: UserManagementServiceTest.java
src/test/java/bg/proxiad/demo/ui/: UserPostPageSeleniumTest.java
